<!DOCTYPE html>
<html>
<head>
  <title>Your Blog Website</title>
  <link rel="stylesheet" type="text/css" href="newcss.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog Segments</a></li>
        <li><a href="#">News Feeds</a></li>
        <li><a href="#">Upcoming Events</a></li>
        <li><a href="#">Jobs</a></li>
      </ul>
    </nav>
  </header>
  
    <div class="container">
        <img src="social-media-1989152_1920.jpg" alt="Background Image">
        <div class="overlay">
            <h1>Discover the World of Blogs</h1>
            <p>Explore our diverse range of blog segments and stay updated with the latest news, events, and job opportunities.</p>
        </div>
    </div>

  <section id="blog-segments">
    <h2>Explore Our Blog Segments</h2>
    
    <div class="segment">
      <img src="103657_news_icon.png" alt="Segment 1 Icon">
      <div class="segment-content">
        <h3>News Feed</h3>
        <p><a href="#news-feeds">Discover intriguing articles on News Feeds.</a></p>
      </div>
    </div>
    
    <div class="segment">
      <img src="1814093_calendar_events_schedule_icon.png" alt="Segment 2 Icon">
      <div class="segment-content">
        <h3>Upcoming Events</h3>
        <p><a href="#upcoming-events">Dive deep into Upcoming Events with our thought-provoking blog posts.</a></p>
      </div>
    </div>
    
    <div class="segment">
      <img src="897229_craiglist_find job_jobs_vacancy_icon.png" alt="Segment 3 Icon">
      <div class="segment-content">
        <h3>Jobs</h3>
        <p><a href="#jobs">Stay informed about Jobs through engaging articles.</a></p>
      </div>
    </div>
  </section>
  
  <section id="news-feeds">
    <h2>Stay Updated with News Feeds</h2>
    <div class="news-feed">
      <img src="Indian_Space_Research_Organisation_Logo.png" alt="News 1 Thumbnail">
      <div class="news-feed-content">
        <h3>ISRO's Lunar Mission Captures High-Resolution Images of Moon's Surface</h3>
        <p>ISRO's lunar mission has successfully captured high-resolution images of the Moon's surface, revealing fascinating details about its geological features. The images provide valuable insights into the Moon's composition and aid in future exploration efforts.</p>
      </div>
    </div>
    
    <div class="news-feed">
      <img src="NASA_logo.png" alt="News 2 Thumbnail">
      <div class="news-feed-content">
        <h3>NASA's New Telescope Discovers Exoplanet with Earth-like Conditions</h3>
        <p>NASA's latest space telescope has made an astounding discovery, finding an exoplanet located within the habitable zone of its star. Preliminary data suggests that the exoplanet has conditions conducive to supporting life, raising exciting possibilities for the search for extraterrestrial life.</p>
      </div>
    </div>
  </section>
  
  <section id="upcoming-events">
    <h2>Upcoming Events</h2>
    <ul class="event-list">
      <li>
        <h3>Web Design Workshop</h3>
        <p><b>Date:</b> June 25, 2023</p>
        <p><b>Location:</b> ABC Conference Center</p>
        <p>A hands-on workshop on the latest web design techniques and trends.</p>
      </li>
      
      <li>
        <h3>Networking Mixer</h3>
        <p><b>Date:</b> July 10, 2023</p>
        <p><b>Location:</b> XYZ Social Club</p>
        <p>Connect with professionals in your industry and expand your network.</p>
      </li>
    </ul>
  </section>
  
  <section id="jobs">
    <h2>Job Opportunities</h2>
    <ul class="job-list">
      <li>
        <h3>Marketing Executive</h3>
        <p><b>Company:</b> Digital Marketing Agency</p>
        <p><b>Location:</b> Mumbai, India</p>
        <p>We are seeking a motivated marketing executive to implement digital marketing strategies and campaigns. Responsibilities include social media management, content creation, and performance analysis. Strong knowledge of SEO, SEM, and social media platforms is required.</p>
      </li>
      
      <li>
        <h3>Software Developer</h3>
        <p><b>Company:</b> Tech Solutions</p>
        <p><b>Location:</b> Bengaluru, India</p>
        <p>We are hiring a talented software developer to join our dynamic team. You will be responsible for designing, coding, and testing software applications. Proficiency in Java, HTML, and CSS is required. Experience with frameworks like Spring and Hibernate is a plus.</p>
      </li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Your Blog Website. All rights reserved.</p>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </footer>
</body>
</html>
